<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/905b1e53c9006d500fcabb93d4e90a7d/transformed/constraintlayout-2.1.3/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/905b1e53c9006d500fcabb93d4e90a7d/transformed/constraintlayout-2.1.3/res" />
      <root url="jar://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/905b1e53c9006d500fcabb93d4e90a7d/transformed/constraintlayout-2.1.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout/2.1.3/ef09d725f04e18996fce65076118fc289416b8ca/constraintlayout-2.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>