<component name="libraryTable">
  <library name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/617458657e7f110418f556076b0e92b1/transformed/dynamicanimation-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/617458657e7f110418f556076b0e92b1/transformed/dynamicanimation-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/f2f869400058ddf8436a8589c610dd97/transformed/dynamicanimation-1.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/f2f869400058ddf8436a8589c610dd97/transformed/dynamicanimation-1.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/f2f869400058ddf8436a8589c610dd97/transformed/dynamicanimation-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.dynamicanimation/dynamicanimation/1.0.0/5c050e29af5033ff5e2d58ccf657ae92fdfbda4a/dynamicanimation-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>