<component name="libraryTable">
  <library name="Gradle: androidx.interpolator:interpolator:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/73ae9b4a52b7841e4c89959ee592112f/transformed/interpolator-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/73ae9b4a52b7841e4c89959ee592112f/transformed/interpolator-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/726b33a25657cc6f99bfcc6cb66a5919/transformed/interpolator-1.0.0/res" />
      <root url="file://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/726b33a25657cc6f99bfcc6cb66a5919/transformed/interpolator-1.0.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../../../DevOps/Android-Sdk/caches/transforms-3/726b33a25657cc6f99bfcc6cb66a5919/transformed/interpolator-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.interpolator/interpolator/1.0.0/fefd5e3cbc479b6b4a9532d05688a1e659e8d3d2/interpolator-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>